{
  "name": "todo-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LittleOddBoy/todo-api.git"
  },
  "homepage": "https://github.com/LittleOddBoy/todo-api",
  "keywords": [],
  "author": "Amirhossein Kalari <hosein.kalari.1387@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "contributors": [
    {
      "name": "Mohammad Erfan Atashrou",
      "email": "meatish2008@gmail.com"
    },
    {
      "name": "Amirhosein Kalari",
      "email": "hosein.kalari.1387@gmail.com"
    }
  ]
}
